<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Book Review Site</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <!-- A Header section with the title for your book review site. -->
    <!-- A section for navigation. -->
    <header>
      <h1>My Book Review Site</h1>
    </header>
    <!-- A main content section with an unordered list of the top-5 book images (see the images folder)
    Each image should link to their page in Amazon.com or a book review page. -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <main class="book_collection">
      <h2>Books You Might Like:</h2>
      <ul>
        <li class="book">
          <img src="images/eloquentRuby.jpg" alt="Book cover of Clean Ruby">
          <section>
            <p><strong>Eloquent Ruby</strong> by Obie Fernandez</p>
            <a href="EloquentRuby.html" class="button">More Info</a>
          </section>
        </li>

        <li class="book">
          <img src="images/cleanRuby.jpg" alt="Book cover of Clean Ruby">
          <section>
            <p><strong>Clean Ruby</strong> by Jim Gay</p>
            <a href="#" class="button">More Info</a>
          </section>
        </li>

        <li class="book">
          <img src="images/ConfidentRuby.jpg" alt="Book cover of Confident Ruby">
          <section>
            <p><strong>Confident Ruby</strong> by Avdi Grimm</p>
            <a href="#" class="button">More Info</a>
          </section>
        </li>

        <li class="book">
          <img src="images/RubyScience.jpg" alt="Book cover of Ruby Science">
          <section>
            <p><strong>Ruby Science</strong></p>
            <a href="#" class="button">More Info</a>
          </section>
        </li>

        <li class="book">
          <img src="images/WellGroundedRubyist.jpg" alt="Book cover of Well Grounded Rubyist">
          <section>
            <p><strong>Well Grounded Rubyist</strong> by David A. Block</p>
            <a href="#" class="button">More Info</a>
          </section>
        </li>
      </ul>
    </main>

    <footer>
      <hr>
      <p>Copywright Goofy at Goofy for Goofy by Goofy | 2017</p>
    </footer>
  </body>
</html>
